# dubbo-samples

./: .gitignore  README.md  index.html  params.json  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xiaohao/dubbodemo/consumer/: DubboCallor.java
consumer/src/main/java/com/xiaohao/dubbodemo/consumer/curator/: TryToOptZookeeper.java  TryUseZkLock.java  package-info.java
consumer/src/main/java/com/xiaohao/dubbodemo/consumer/util/: SpringContextUtil.java
consumer/src/main/java/com/xiaohao/dubbodemo/consumer/webService/: IDubboWebServiceDemoService.java  IDubboWebServiceDemoServicePortType.java  IDubboWebServiceDemoServicePortType_IDubboWebServiceDemoServicePort_Client.java  ObjectFactory.java  WebServiceSayHello.java  WebServiceSayHelloResponse.java  com.xiaohao.dubbodemo.service.IDubboWebServiceDemoService  package-info.java
consumer/src/main/java/com/xiaohao/dubbodemo/consumer/webServiceClient/: IDubboWebServiceDemoService.java  IDubboWebServiceDemoServicePortType.java  IDubboWebServiceDemoServicePortType_IDubboWebServiceDemoServicePort_Client.java  ObjectFactory.java  WebServiceSayHello.java  WebServiceSayHelloResponse.java  package-info.java
consumer/src/main/resources/: consumer.xml  log4j.properties
consumer/src/main/webapp/WEB-INF/: web.xml
doc/: cache  dubbo.docx  filter  lisenner  serialize  validation  zk-doc  zookeeperOpt
doc/dubboDoc/: dubboTelnet  loadBanlence  log  protocol  router
provider/: pom.xml
provider/src/main/java/com/xiaohao/dubbodemo/provider/: DubboDemoServiceImpl.java  DubboHessianDemoServiceImpl.java  DubboRmiDemoServiceImpl.java  DubboWebServiceDemoServiceImpl.java
provider/src/main/resources/: provider.xml
provider/src/main/webapp/WEB-INF/: web.xml
serviceapi/: pom.xml
serviceapi/src/main/java/com/xiaohao/dubbodemo/dto/: Dto.java
serviceapi/src/main/java/com/xiaohao/dubbodemo/service/: IDubboDemoService.java  IDubboHessianDemoService.java  IDubboRmiDemoService.java  IDubboWebServiceDemoService.java
src/main/java/com/xiaohao/: package-info.java
src/main/java/com/xiaohao/consumer/: DubboStartor.java
src/main/java/com/xiaohao/myProtocol/: MyProtocolWrapper.java
src/main/java/com/xiaohao/provider/: DemoServiceImpl.java
src/main/java/com/xiaohao/serviceApi/: DemoService.java
src/main/resources/: consumer.xml  dubbo.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
